spring.profiles.active=test

spring.jpa.open-in-view=true

spring.mvc.throw-exception-if-no-handler-found=true

spring.resources.add-mappings=false

default.sender=
default.recipient=

jwt.secret=USERAPI_SECRET_KEY
jwt.expiration=86400000

server.error.whitelabel.enabled=false

server.servlet.context-path=/userapi
